# java_final

./: build.xml
Documents/NetBeansProjects/AEP_FinalProject/: pom.xml
Documents/NetBeansProjects/AEP_FinalProject/src/main/java/com/mycompany/mavenproject1/resources/: JakartaEE11Resource.java
Documents/NetBeansProjects/AEP_FinalProject/src/main/resources/controllers/: CourseServlet.java  NotificationServlet.java  ProfileServlet.java  RegisterServlet.java
Documents/NetBeansProjects/AEP_FinalProject/src/main/resources/daos/: CourseDAO.java  NotificationDAO.java  RequestDAO.java  UserDAO.java
Documents/NetBeansProjects/AEP_FinalProject/src/main/resources/models/: AcademicInstitution.java  AcademicProfessional.java  Notification.java  RequestToTeach.java  User.java
Documents/NetBeansProjects/AEP_FinalProject/src/main/resources/services/: CourseService.java  NotificationService.java
Documents/NetBeansProjects/AEP_FinalProject/src/main/resources/utils/: HashingUtil.java  Validator.java
Documents/NetBeansProjects/AEP_FinalProject/src/main/webapp/: course-form.jsp  courses.jsp  index.jsp  login.jsp  notifications.jsp  profile.jsp  register.jsp
Documents/NetBeansProjects/Assignment_01/: John_surgery.html  John_surgery.txt  Maria_Schulich_prescription.html  Maria_Schulich_prescription.txt  build.xml  inpatient_prescription.html  outpatient_prescription.txt
Documents/NetBeansProjects/Assignment_01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Documents/NetBeansProjects/Assignment_01/src/assignment_01/Physician/: Constants.java  Physician.java
Documents/NetBeansProjects/Assignment_01/src/assignment_01/management/: PatientAgeCalculator.java  PatientManagement.java  PrescriptionManager.java  TreatmentManager.java  ValidatePatientData.java
Documents/NetBeansProjects/Assignment_01/src/assignment_01/patient/: AdmittablePatient.java  Inpatient.java  Outpatient.java  Patient.java
Documents/NetBeansProjects/Assignment_01/src/assignment_01/prescription/: OnlinePrescriptionService.java  Prescription.java  PrescriptionService.java  PrintablePrescriptionService.java
Documents/NetBeansProjects/Assignment_01/src/assignment_01/treatment/: MedicationTreatmentPlan.java  SurgeryTreatmentPlan.java  TreatmentPlan.java
Documents/NetBeansProjects/Assignment_01/test/assignment_01/patient/: InpatientTest.java  OutpatientTest.java
Documents/NetBeansProjects/Assignment_01/test/assignment_01/prescription/: OnlinePrescriptionServiceTest.java  PrescriptionTest.java  PrintablePrescriptionServiceTest.java
Documents/NetBeansProjects/Assignment_01/test/assignment_01/treatment/: MedicationTreatmentPlanTest.java  SurgeryTreatmentPlanTest.java
Documents/NetBeansProjects/JavaApplication1/src/javaapplication1/: JavaApplication1.java
Documents/NetBeansProjects/JavaProject1/nbproject/: genfiles.properties  project.properties
Downloads/FinalProject/nbproject/: genfiles.properties  project.properties
Downloads/Menu/RestaurantMenuBuilderAbstractFactoryStarterCode/app/src/main/java/components/: Dessert.java  Drink.java  Entree.java  FallDessert.java  FallDrink.java  FallEntree.java  FallMainCourse.java  MainCourse.java  SpringDessert.java  SpringDrink.java  SpringEntree.java  SpringMainCourse.java  SummerDessert.java  SummerDrink.java  SummerEntree.java  SummerMainCourse.java  WinterDessert.java  WinterDrink.java  WinterEntree.java  WinterMainCourse.java
Downloads/Menu/RestaurantMenuBuilderAbstractFactoryStarterCode/app/src/main/java/menu_building/: ConcreteMenuBuilding.java  MenuBuilding.java
Downloads/Menu/RestaurantMenuBuilderAbstractFactoryStarterCode/app/src/main/java/menu_factory/: FallRestaurantMenuFactory.java  RestaurantMenuFactory.java  SpringRestaurantMenuFactory.java  SummerRestaurantMenuFactory.java  WinterRestaurantMenuFactory.java
Downloads/Menu/RestaurantMenuBuilderAbstractFactoryStarterCode/app/src/main/java/menus/: FallRestaurantMenu.java  RestaurantMenu.java  SpringRestaurantMenu.java  SummerRestaurantMenu.java  WinterRestaurantMenu.java
Downloads/Menu/RestaurantMenuBuilderAbstractFactoryStarterCode/app/src/main/java/menus_main/: MenuFactoryTest.java
databse/: final project.sql
docs/: HighLevelDesignDocument.docx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/controllers/: CourseServlet.java  LoginServlet.java  NotificationServlet.java  RegisterServlet.java
src/java/dao/: CourseDao.java  RequestDao.java  UserDAO.java  UserDao.java
src/java/daos/: CourseDAO.java  NotificationDAO.java  RequestDAO.java  UserDAO.java
src/java/models/: Course.java  Request.java  User.java
src/java/service/: CourseService.java  RequestService.java  UserClass.java
src/java/services/: AuthService.java  CourseService.java  NotificationService.java  ProfileService.java
src/java/servlet/: CourseServlet.java  LoginServlet.java  RequestServlet.java
src/java/util/: Constants.java  DBConnectionUtil.java
src/java/utils/: DatabaseConnection.java
test/: UserDAOTest.java
web/: course-form.jsp  index.html  index.jsp  login.jsp  register.jsp
web/WEB-INF/: courses.jsp  login.jsp  notifications.jsp  profile.jsp  web.xml
web/assets/css/: styles.css
web/assets/js/: scripts.js
