<project name="AcademicExchangePlatform" default="compile" basedir=".">
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="web.dir" value="src/main/webapp"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile -->
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${lib.dir}/*"/>
    </target>

    <!-- Create WAR -->
    <target name="war" depends="compile">
        <mkdir dir="${build.dir}/webapp"/>
        <copy todir="${build.dir}/webapp">
            <fileset dir="${web.dir}"/>
        </copy>
        <war destfile="${build.dir}/final_project.war" webxml="${web.dir}/WEB-INF/web.xml">
            <classes dir="${classes.dir}"/>
            <lib dir="${lib.dir}"/>
        </war>
    </target>
</project>
